# Git exploration

## Description

This file is created to explore **markdown** file creation with plugin 
[Markdown Navigator](https://plugins.jetbrains.com/plugin/7896-markdown-navigator)

## Usage

Look my at my file [file](hello_world.txt) There is some useful code to
share
```
def main():
   print(happy_birthday("Dani"))


if __name__ == "__main__":
   main()
```
And this feature
> Everything goes to trash
